<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/lhrba"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Feedback Requested"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dishImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgfood" />

        <TextView
            android:id="@+id/dishNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Dish Name"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishNameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>



        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@id/ratingBar"
            android:text="2.3"
            android:layout_toEndOf="@id/ratingBar"
            android:layout_alignTop="@id/ratingBar" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Add a comment..."
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Submit" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>