<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Colored view at the top with orange color -->

        <TextView
            android:id="@+id/desc"
            android:layout_width="221dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="55dp"
            android:text="Enter the order id :"
            android:textColor="@color/orange"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/orange"
            android:hint="Enter the order id of the dish to deliver "
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@id/btnsend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailBox" />

        <Button
            android:id="@+id/btnsend"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintTop_toBottomOf="@id/emailBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topColoredView"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginTop="-10dp"
        android:background="@color/orange" />
    <TextView
        android:id="@+id/topTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Order ID :"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topColoredView"/>

</androidx.cardview.widget.CardView>