<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/handleView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseline_remove_24" />

    <TextView
        android:id="@+id/nearestDeliveryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
